<html lang="id"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Login untuk SCA dan Partners Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #1f2937;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header img {
            max-width: 200px;
        }
        .content {
            padding: 20px;
            line-height: 1.6;
        }
        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #1f2937;
        }
        .list {
            margin: 20px 0;
        }
        .list-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .list-item img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .button {
            display: block;
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
        .button a {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .footer {
            background: #f4f4f9;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.triveinvest.co.id" style="
    text-decoration: none;
"><div class="header" style="
    background: white;
    padding: 10px;
    text-align: left;
">
            <img src="https://www.triveinvest.co.id/assets/img/header/Logo.svg" alt="Trive Invest Logo" style="
">
        </div></a>
        <div class="content" style="
    padding-top: 0;
">
            <img src="https://www.triveinvest.co.id/assets/img/subpages/partnership/partnership-with-TriveInvest.jpeg" style="
    width: 100%;
    height: auto;
"><h1>Informasi Login untuk SCA dan Partners Portal</h1>
            <p>Yang Terhormat @Modal.XXXXXX,</p>
            <p>Terima kasih telah mendaftar sebagai mitra di Trive Invest. Sementara verifikasi Anda berlanjut, Anda dapat menemukan dan menggunakan produk dan layanan kami di Area Klien Aman kami.</p>

<p style="font-weight: bold;font-size: 20px;">1. Login yang sama, dua platform</p><div style="margin-bottom: 25px;border: solid thin #8080803b;padding: 10px;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="">
				<tbody>
					<tr>
						<td align="left" style="word-break:break-word;">
						<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:1;text-align:left;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="
    border-collapse: separate;
    border-spacing: 0.5em;
">
							<tbody>
								<tr>
									<td align="left"><span style="display: block;font-weight: bold">E-mail</span></td>
									<td align="left"><span style="display: block;color: #7c878d;">: @Model.ScaUserName</span></td>
								</tr>
								<tr>
									<td align="left" width="100"><span style="display: block;font-weight: bold">Kata sandi</span></td>
									<td align="left"><span style="display: block;">: ********</span></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div><p style="
    margin-top: -10px;
">Temukan Trive Invest seperti seorang nasabah:</p><div class="" style="
    display: flex;
    padding: 10px;
    background: #020299;
    border-radius: 10px;
    height: 15px;
    color: white;
    margin-top: -10px;
    width: 220px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
">
                <span style="color: white;text-decoration: none;">Login ke SCA</span><img src="https://iili.io/2Nj156F.png" alt="Icon" style="margin-left: 15px;">
            </div>
            <p style="
    margin-top: -10px;
">Pantau penghasilan Anda sebagai mitra:</p><div class="" style="
    display: flex;
    padding: 10px;
    background: #020299;
    border-radius: 10px;
    height: 15px;
    color: white;
    margin-top: -10px;
    width: 220px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
">
                <span style="color: white;text-decoration: none;">Login ke Partners Portal</span><img src="https://iili.io/2Nj156F.png" alt="Icon" style="margin-left: 15px;">
            </div><p style="font-weight: bold;font-size: 20px;margin-top: 30px;">2. Kami membuat platform demo untuk Anda</p><p style="
    margin-top: -22px;
">Lihat produk dan kondisi perdagangan kami seperti nasabah:</p><div style="margin-bottom: 25px;border: solid thin #8080803b;padding: 10px;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;">
				<tbody>
					<tr>
						<td align="left" style="">
						<div style="">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="
    border-collapse: separate;
    border-spacing: 0.5em;
">
							<tbody style="">
								<tr>
									<td align="left" width="100"><span style="display: block;line-height: 18px;font-weight: bold">Nomor Akun</span></td>
									<td align="left"><span style="display: block;color: #7c878d;line-height: 18px;">: @Model.MetaLogin</span></td>
								</tr>
								<tr>
									<td align="left" width="10"><span style="display: block;font-weight: bold">Kata sandi</span></td>
									<td align="left"><span style="display: block;color: #7c878d;line-height: 18px;">: @Model.MetaPassword</span></td>
								</tr>
								<tr>
									<td align="left" width="100"><span style="display: block;font-weight: bold">Platform</span></td>
									<td align="left"><span style="display: block;color: #7c878d;">: @Model.PlatformType</span></td>
								</tr>
								<tr>
									<td align="left" width="100"><span style="display: block;font-weight: bold">Nama Server</span></td>
									<td align="left"><span style="display: block;color: #7c878d;">: @Model.ServerName</span></td>
								</tr>
								<tr>
									<td align="left" width="100"><span style="display: block;font-weight: bold">Tipe Akun</span></td>
									<td align="left"><span style="display: block;color: #7c878d;">: @Model.AccountType</span></td>
								</tr>
								<tr>
									<td align="left" width="100"><span style="display: block;font-weight: bold">Jumlah</span></td>
									<td align="left"><span style="display: block;color: #7c878d;">: @Model.Amount</span></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
            
            
            
            
            <p style="
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
">3. Lanjutkan ke Portal Mitra untuk verifikasi dokumen Anda</p>
            <ul>
                <li>Verifikasi dokumen Anda</li>
                <li>Dapatkan link Anda</li>
                <li>Mulai menghasilkan</li>
            </ul>
            <div class="" style="
    display: flex;
    padding: 10px;
    background: #020299;
    border-radius: 10px;
    height: 15px;
    color: white;
    margin: 20px 0;
    width: 220px;
    justify-content: space-between;
    align-content: center;
    align-items: center;
">
                <span style="color: white;text-decoration: none;">Login ke Partners Portal</span><img src="https://iili.io/2Nj156F.png" alt="Icon" style="margin-left: 15px;">
            </div><div style="
    text-align: center;
    margin: 30px 0;
    border-radius: 8px;
    padding: 10px 20px;
    border-top: solid thin;
    border-bottom: solid thin;
"><h2 "="">Mengapa Menjadi Partner Trive Invest?<p></p></h2><div class="list" style="
    font-size: 15px;
    place-items: center;
">
                <div class="list-item" style="
    padding: 10px;
    background: #020299;
    border-radius: 10px;
    height: 15px;
    color: white;
    width: 350px;
    justify-content: space-between;
">
                    <span>Keuntungan menjadi Partner</span><img src="https://iili.io/2Nj156F.png" alt="Icon" style="margin-left: 15px;">
                    
                </div>
                <div class="list-item" style="
    padding: 10px;
    background: #020299;
    border-radius: 10px;
    height: 15px;
    color: white;
    width: 350px;
    justify-content: space-between;
">
                    <span>Keuntungan menjadi Nasabah</span><img src="https://iili.io/2Nj156F.png" alt="Icon" style="
    margin-left: 15px;
">
                    
                </div>
                <a href="www.triveinvest.co.id" style="
    text-decoration: none;
"><div class="list-item" style="
    padding: 10px;
    background: #020299;
    border-radius: 10px;
    height: 15px;
    color: white;
    width: 350px;
    justify-content: space-between;
">
                    <span style="
">Cara Menghasilkan Uang sebagai Partner?</span><img src="https://iili.io/2Nj156F.png" alt="Icon" style="
    margin-left: 15px;
">
                    
                </div></a><a href="www.triveinvest.co.id" style="
    text-decoration: none;
"><div class="list-item" style="
    padding: 10px;
    background: #020299;
    border-radius: 10px;
    height: 15px;
    color: white;
    width: 350px;
    justify-content: space-between;
">
                    <span style="
">Siapa yang dapat menjadi Partner?</span><img src="https://iili.io/2Nj156F.png" alt="Icon" style="
    margin-left: 15px;
">
                    
                </div></a><a href="www.triveinvest.co.id" style="
    text-decoration: none;
"><div class="list-item" style="
    padding: 10px;
    background: #020299;
    border-radius: 10px;
    height: 15px;
    color: white;
    width: 350px;
    justify-content: space-between;
">
                    <span style="
">Tentang Trive Invest</span><img src="https://iili.io/2Nj156F.png" alt="Icon" style="
    margin-left: 15px;
">
                    
                </div></a>
                
            </div></div><div style="">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="">
				
					<tbody><tr>
						<td style="bordersolid 1px #5c4f4f38: ;er;border-radius: 8px;padding: 10px 20px;border-top: solid thin;border-bottom: solid thin;">
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;margin-top:20px;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="vertical-align:bottom;padding: 0 10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										
											<tbody><tr>
												<td align="left" style="font-size:0px;padding:0px;padding-top:0px;word-break:break-word;">
												<div style="font-family:Inter,Tahoma,Arial,sans-serif;font-size:13px;line-height:1.3;text-align:left;color:#2B2C24;">
												<p style="text-align: center;line-height: 1.3;font-size: 20px;color: #489de1;font-family: Inter, Tahoma, Arial, sans-serif"><a class="font-weight-bold text-sm mr-6" href="https://wa.me/628881683000" style="text-decoration: none;font-weight: 700;color: black;text-align: center;font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 20px;">  Hubungi Akun Manager Anda</a><br>
<a href="https://wa.me/628881683000" style="color:black;font-size: 18px;line-height: 2.5rem;"> +62 888 168 3000</a></p>
												<p style="text-align: center;margin-top: 50px;line-height: 1.3;font-size: 20px;color: #489de1;font-family: Inter, Tahoma, Arial, sans-serif"><strong style="font-weight: 700;color: black;text-align: center;font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 20px;">Customer Support 5/24</strong></p></div>
												</td>
											</tr>
											<tr>
												<td align="center" style="/* font-size: 7px; *//* padding:0; */padding-top: 20px;word-break:break-word;font-family: Inter, Tahoma, Arial, sans-serif;color: black;">
												<div style="font-family:Tahoma,Arial,sans-serif;text-align:center;color:#000000;background: radial-gradient(86.66% 92.8% at 102.58% -3.77%, #7f8080 0, #000000 76.36%, #000000 100%);padding: 20px 10px;border-radius: 10px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
        <tbody>
            <tr>
                <td align="center" style="padding: 10px;">
                    <a href="tel://150898" style="text-decoration: none;">
                        <img src="https://cdn2.triveinvest.co.id/assets/img/email/telp.png" alt="Phone" style="width: 32px; height: 32px; display: block; margin: 0 auto;">
                        <div style="font-size: 13px; color: white; margin-top: 5px;">150 898</div>
                    </a>
                </td>
                <td align="center" style="padding: 10px;">
                    <a href="https://wa.me/628815921000" style="text-decoration: none;">
                        <img src="https://cdn2.triveinvest.co.id/assets/img/email/wa.png" alt="WhatsApp" style="width: 32px; height: 32px; display: block; margin: 0 auto;">
                        <div style="font-size: 13px; color: white; margin-top: 5px;">+62 881 592 1000</div>
                    </a>
                </td>
                <td align="center" style="padding: 10px;">
                    <a href="mailto:support@triveinvest.co.id" style="text-decoration: none;">
                        <img src="https://cdn2.triveinvest.co.id/assets/img/email/email.png" alt="Email" style="width: 32px; height: 32px; display: block; margin: 0 auto;">
                        <div style="font-size: 13px; color: white; margin-top: 5px;">support@triveinvest.co.id</div>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>

						<p style="color: black; font-size: 16px; padding: 0px 15px; margin-top: 30px; font-family: Inter, Tahoma, Arial, sans-serif; text-align: center;"><span style="color: #0d23a1;">Media Sosial</span></p>

						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;margin-top: -4px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tbody><tr>
									<td style="vertical-align:middle;padding:0;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										
											<tbody><tr>
												<td align="center" style="font-size:0px;padding: 0px 20px;word-break:break-word;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
													
														<tbody><tr>
															<td style="padding:5px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
																
																	<tbody><tr>
																		<td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.youtube.com/@TriveInvestIndonesia" target="_blank"><img height="32" src="https://mailing.trive.com/trive/layout/v2/icon-youtube.jpg" style="border-radius: 3px; display: block;" width="32"> </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
													
														<tbody><tr>
															<td style="padding:5px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
																
																	<tbody><tr>
																		<td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.instagram.com/triveinvestindonesia/" target="_blank"><img height="32" src="https://mailing.trive.com/trive/layout/v2/icon-instagram.jpg" style="border-radius: 3px; display: block;" width="32"> </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!--[if mso | IE]>
                                  </td>
                                  <td>
                                    <![endif]-->

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
													
														<tbody><tr>
															<td style="padding:5px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
																
																	<tbody><tr>
																		<td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.facebook.com/TriveInvestIndonesia" target="_blank"><img height="32" src="https://mailing.trive.com/trive/layout/v2/icon-facebook.jpg" style="border-radius: 3px; display: block;" width="32"> </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!--[if mso | IE]>
                                  </td>
                                  <td>
                                    <![endif]-->

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
													
														<tbody><tr>
															<td style="padding:5px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
																
																	<tbody><tr>
																		<td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FTriveInvestID" target="_blank"><img height="32" src="https://mailing.trive.com/trive/layout/v2/icon-twitter.jpg" style="border-radius: 3px; display: block;" width="32"> </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!--[if mso | IE]>
                                  </td>
                                  <td>
                                    <![endif]-->

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
													
														<tbody><tr>
															<td style="padding:5px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
																
																	<tbody><tr>
																		<td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.linkedin.com/company/triveinvest/" target="_blank"><img height="32" src="https://mailing.trive.com/trive/layout/v2/icon-linkedin.jpg" style="border-radius: 3px; display: block;" width="32"> </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!--[if mso | IE]>
                                  </td>
                                  <td>
                                    <![endif]-->

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
													
														<tbody><tr>
															<td style="padding:5px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
																
																	<tbody><tr>
																		<td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.tiktok.com/@triveinvestindonesia" target="_blank"><img height="32" src="https://mailing.trive.com/triveinvest/icons/tiktok_icon.jpg" style="border-radius: 3px; display: block;" width="32"> </a></td>
																	</tr>
																
															</tbody></table>
															</td>
														</tr>
													
												</tbody></table>
												<!--[if mso | IE]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]--></td>
											</tr>
											<tr>
												<td align="left" style="font-size: 14px!important;/* padding: 0px 25px; *//* word-break:break-word; */color: black;">
												<p style="
                                      /* color: black; */
                                      font-size: 15px;
                                      /* padding: 0 15px 0 15px; */
                                      margin-top: 23px;
                                      font-family: Inter, Tahoma, Arial, sans-serif;
                                      text-align: center;
                                      margin-top: 30px;
                                      "><span style="color: #0d23a1;">Pertanyaan Umum</span></p>

												<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;margin-top: -16px;">
												<p style="text-align: center;font-family: Inter, Tahoma, Arial, sans-serif;/* margin: 0px; */vertical-align: top;color: black"><a href="tel://150898" style="text-decoration: none;text-transform: none;color: black;padding: 0 10px;"><span style="padding-top: 20px; display: inline-block">150 898</span>&nbsp;</a> <a href="mailto:info@triveinvest.co.id" style="text-decoration: none;text-transform: none;color: black;padding: 0 10px" target="_blank"><span style="/* padding-top: 4px; */display: inline-block">info@triveinvest.co.id</span> </a> <a href="http://www.triveinvest.co.id" style="text-decoration: none;text-transform: none;color: black;padding: 0 10px" target="_blank"> <span style="padding-top: 20px; display: inline-block">www.triveinvest.co.id</span> </a></p>
												</div>

												<p style="
                                      color: black;
                                      font-size: 13px;
                                      padding: 0px 10% 0 10%;
                                      margin-top: 18px;
                                      font-family: Inter, Tahoma, Arial, sans-serif;
                                      text-align: center;
                                      "><span style="color: black;">PT Trive Invest Futures, Multivision Tower Lt. 20, Jl. Kuningan Mulia Lot 9B - Jakarta Selatan 12980</span></p>

												<p style="color: black;font-size: 15px;/* padding: 15px 20%; */font-family: Inter, Tahoma, Arial, sans-serif;text-align: center;"><a href="https://www.triveinvest.co.id/kontak-kami" style="
    color: black;
"><span style="color: black;">Kantor Pusat dan Kantor Cabang Kami</span></a></p>
												</td>
											</tr>
										
									</tbody></table>
									</td>
								</tr>
							
						</tbody></table>
						</div>
						</td>
					</tr>
				
			</tbody></table>
			</div>
        </div>
        <div class="footer">
           <p style="line-height: 15px;text-align: center;margin: 0;font-size: 12px;color: #868686;font-family: Tahoma,Arial,sans-serif;"><span style="font-size: 12px;font-weight: bold;">PEMBERITAHUAN RESIKO</span><br>
												Semua produk Keuangan yang diperdagangkan dengan sistem margin memiliki tingkat risiko yang tinggi terhadap dana Anda. Produk Finansial ini tidak ditujukan untuk semua investor dan Anda bisa kehilangan lebih banyak dana daripada setoran awal Anda. Pastikan Anda benar-benar memahami risikonya dan mencari saran independen jika diperlukan <a href="https://www.triveinvest.co.id/tentang-kami/dokumen-legal" style="color: #868686" target="_blank">Lihat Legalitas informasi lebih lanjut.</a>.<br>
												<br>
												Berlisensi dan diatur oleh Badan Pengawas Perdagangan Berjangka Komoditi Kementrian Perdagangan<br>
												BAPPEBTI: 824/BAPPEBTI/SI/11/2005 d/n 02/BAPPEBTI/SP-PN/08/2023.<br>
												&nbsp;</p>
        </div>
    </div>


</body></html>